D:\oop\lab_4\lab4_task2\bin\Debug\net6.0\lab4_task2.exe
D:\oop\lab_4\lab4_task2\bin\Debug\net6.0\lab4_task2.deps.json
D:\oop\lab_4\lab4_task2\bin\Debug\net6.0\lab4_task2.runtimeconfig.json
D:\oop\lab_4\lab4_task2\bin\Debug\net6.0\lab4_task2.dll
D:\oop\lab_4\lab4_task2\bin\Debug\net6.0\lab4_task2.pdb
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.csproj.AssemblyReference.cache
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.AssemblyInfoInputs.cache
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.AssemblyInfo.cs
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.csproj.CoreCompileInputs.cache
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.dll
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\refint\lab4_task2.dll
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.pdb
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\lab4_task2.genruntimeconfig.cache
D:\oop\lab_4\lab4_task2\obj\Debug\net6.0\ref\lab4_task2.dll
